# SDN07RaportManagement

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destinyapp/aplikasisdn07/: MainActivity.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_danger.xml  button_rounded_primary.xml  button_white.xml
app/src/main/res/layout/: about_slide_layout.xml  activity_about_sdn07.xml  activity_main.xml  activity_main_admin.xml  activity_main_guru.xml  activity_main_siswa.xml  app_bar_main_admin.xml  app_bar_main_guru.xml  app_bar_main_siswa.xml  content_main_admin.xml  content_main_guru.xml  content_main_siswa.xml  fragment_about.xml  fragment_absen.xml  fragment_absen_siswa.xml  fragment_absen_siswa_guru.xml  fragment_absen_verif.xml  fragment_absensi_siswa_guru.xml  fragment_all_class_guru.xml  fragment_all_siswa_in_kelas_guru.xml  fragment_check_admin_dashboard.xml  fragment_dashboard_guru.xml  fragment_dashboard_siswa.xml  fragment_data_guru_admin.xml  fragment_data_jadwal_admin.xml  fragment_data_kelas_admin.xml  fragment_data_mata_pelajaran_admin.xml  fragment_data_nilai_admin.xml  fragment_data_siswa_admin.xml  fragment_guru_mengajar.xml  fragment_input_admin_dashboard.xml  fragment_input_data_guru_admin.xml  fragment_input_data_jadwal.xml  fragment_input_data_kelas_admin.xml  fragment_input_data_mapel.xml  fragment_input_data_siswa_admin.xml  fragment_jadwal_belajar_siswa.xml  fragment_login_admin.xml  fragment_login_guru.xml  fragment_login_siswa.xml  (+32 more)
app/src/main/res/menu/: activity_main_admin_drawer.xml  activity_main_guru_drawer.xml  activity_main_siswa_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+111 files in other folders)
