<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard"
            />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_data_diriGuru"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Data Diri" />
            <item
                android:id="@+id/nav_keluarGuru"
                android:icon="@drawable/ic_menu_send"
                android:title="Keluar" />
            <item
                android:id="@+id/nav_about_sekolah"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="About SDN 07"
                />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About Developer" />
        </menu>
    </item>

</menu>
