<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_input"
            android:icon="@drawable/ic_menu_camera"
            android:title="Input Data" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Check Data" />
        <item
            android:id="@+id/nav_verif"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Verivikasi Data" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_data_diri_admin"
                android:icon="@drawable/ic_menu_share"
                android:title="Data Diri Admin" />
            <item
                android:id="@+id/nav_logout_admin"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_send"
        android:title="About" />
</menu>
