<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mengajarGuru"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Jadwal Mengajar" />
        <item
            android:id="@+id/nav_absenGuru"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Absen Siswa" />
        <item
            android:id="@+id/nav_penilaianGuru"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="Penilaian Siswa" />
        <item
            android:id="@+id/nav_raportGuru"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="Raport Siswa" />
        <item
            android:id="@+id/nav_tugasGuru"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="Tugas Untuk Siswa" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_data_diriGuru"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Data Diri" />
            <item
                android:id="@+id/nav_keluarGuru"
                android:icon="@drawable/ic_menu_send"
                android:title="Keluar" />
        </menu>
    </item>

</menu>
