<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_admin" />
    <item
        android:id="@+id/navigation_guru"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_guru" />

    <item
        android:id="@+id/navigation_siswa"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_siswa" />


</menu>
