<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragment.InputDataSiswaAdmin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.Fragment.InputDataGuruAdmin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Input Data Siswa"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNISSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nomor Induk Siswa"/>
                <EditText
                    android:id="@+id/etNamaSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Lengkap"/>
                <Spinner
                    android:id="@+id/SpinnerKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
                <EditText
                    android:id="@+id/etTahunAjaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Tahun Ajaran"/>
                <EditText
                    android:id="@+id/etAyahSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Ayah Siswa"/>
                <EditText
                    android:id="@+id/etIbuSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Ibu Siswa"/>
                <EditText
                    android:id="@+id/etPekerjaanAyahSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Pekerjaan Ayah"/>
                <EditText
                    android:id="@+id/etPekerjaanIbuSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Pekerjaan Ibu"/>
                <Spinner
                    android:id="@+id/SpinnerKelasSiswaAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
                <Button
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnInputDataSiswaAdmin"
                    android:text="Input Data Guru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.Button.Colored"/>
            </LinearLayout>
        </ScrollView>




    </LinearLayout>

</FrameLayout>