<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guru.Fragment.PemberianNilaiFragment"
    android:orientation="vertical">

    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Silahkan Beri Nilai"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                style="@style/TextAppearance.AppCompat"
                android:text="Nomor Induk Siswa"/>
            <TextView
                android:id="@+id/tvNISPenilaianGuru"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat"
                android:text="123456"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                style="@style/TextAppearance.AppCompat"
                android:text="Nama"/>
            <TextView
                android:id="@+id/tvNamaSiswaPenilaianGuru"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat"
                android:text="Muhammad Supriyadi"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <TextView
                style="@style/TextAppearance.AppCompat"
                android:text="Kelas"/>
            <TextView
                android:id="@+id/tvNamaKelasPenilaianGuru"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat"
                android:text="1A"/>
        </TableRow>
    </TableLayout>

    <AutoCompleteTextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/ACTPelajaranGuru"
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Masukan Nama Pelajaran"/>
    <EditText
        android:paddingTop="20dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/etIsiNilai"
        android:layout_width="350dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Masukan Nilai"/>
    <Button
        android:id="@+id/btnNilaiBeriGuru"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Input Nilai"
        style="@style/Widget.AppCompat.Button.Colored"
        />



</LinearLayout>