<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="30dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:gravity="center"
            android:id="@+id/etSakit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Sakit"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:gravity="center"
            android:id="@+id/etIzin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Izin"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:gravity="center"
            android:id="@+id/etAlpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jumlah Alpa"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btnInsert"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Data"
        android:textSize="22sp"
        style="@style/Widget.AppCompat.Button.Colored"/>


</LinearLayout>