<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragment.InputDataKelasAdmin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.Fragment.InputDataGuruAdmin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Input Data Siswa"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etNamaKelasAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Kelas"/>
                <Spinner
                    android:id="@+id/SpinnerTingkatKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
                <Button
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnInputDataKelasAdmin"
                    android:text="Input Data Kelas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Kelas"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDataSiswaAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>




    </LinearLayout>

</FrameLayout>