<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LoginSiswaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ivGambar"
            android:layout_alignParentTop="true"
            android:src="@drawable/logosd"
            android:layout_centerHorizontal="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="18dp"/>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSiswaLogin"
            android:text="Login Siswa"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ivGambar"
            android:paddingBottom="30dp"/>

        <EditText
            android:id="@+id/etSiswaUsernameLogin"
            android:layout_below="@+id/tvSiswaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nomor Induk Siswa"
            android:minWidth="250dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ems="10"/>



        <Button
            android:layout_below="@+id/etSiswaUsernameLogin"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Login"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddLoginSiswa"/>

    </RelativeLayout>

</LinearLayout>