<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragment.InputDataKelasAdmin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.Fragment.InputDataGuruAdmin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Input Data Siswa"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/etNamaGuruJadwalAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Guru"
                    />
                <AutoCompleteTextView
                    android:id="@+id/etNipGuruJadwalAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan NIP Guru"
                    />
                <Spinner
                    android:id="@+id/SpinnerKelasJadwalAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
                <AutoCompleteTextView
                    android:id="@+id/etNamaMapelJadwalAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukan Nama Mata Pelajaran"
                    />
                <Spinner
                    android:id="@+id/SpinnerHariJadwalAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/SpinnerDariJamJadwalAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>
                    <Spinner
                        android:id="@+id/SpinnerSampaiJamJadwalAdmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    </Spinner>
                </LinearLayout>

                <Button
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnInputDataJadwalAdmin"
                    android:text="Input Data Jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Kelas"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerDataSiswaAdmin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>




    </LinearLayout>

</FrameLayout>