<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/siswa"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="286dp"
                    android:src="@color/PureBlack"
                    android:alpha="0.5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Input Data SDN 07"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="275dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        >
                                        <ImageView
                                            android:paddingTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/teamwork"
                                            android:id="@+id/imgGuru"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Input Data Guru"
                                            android:textSize="16sp"
                                            android:gravity="center|top"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnGuru"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        >
                                        <ImageView
                                            android:paddingTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/boy"
                                            android:id="@+id/imgSiswa"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Input Data Siswa"
                                            android:textSize="16sp"
                                            android:gravity="center|top"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnSiswa"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        >
                                        <ImageView
                                            android:paddingTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/idea"
                                            android:id="@+id/imgMapel"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Input Data Mata Pelajaran"
                                            android:textSize="16sp"
                                            android:gravity="center|top"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnMapel"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        >
                                        <ImageView
                                            android:paddingTop="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/classroom"
                                            android:id="@+id/imgKelas"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Input Data Kelas"
                                            android:textSize="16sp"
                                            android:gravity="center|top"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnKelas"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:paddingTop="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        >
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/education"
                                            android:id="@+id/imgJadwal"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="Input Data Jadwal Pelajaran"
                                            android:textSize="16sp"
                                            android:gravity="center|top"
                                            android:layout_weight="1"/>
                                    </LinearLayout>
                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/btnJadwal"
                                        android:background="@android:color/transparent"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>