<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.Fragment.InputDataGuruAdmin"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/colorWhite">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Input Data Siswa"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/PureBlack"
        android:layout_marginBottom="10dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etNIS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Nomor Induk Siswa"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etNamaSiswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Nama Lengkap"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/SpinnerKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/jk"
                    android:textAlignment="center"
                    >
                </Spinner>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etTahunAjaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Tahun Ajaran"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etAyahSiswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Ayah Siswa"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etIbuSiswa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Nama Ibu Siswa"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etPekerjaanAyah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Pekerjaan Ayah"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/etPekerjaanIbu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukan Pekerjaan Ibu"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/SpinnerKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </Spinner>
                <Button
                    android:id="@+id/btnInput"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input Data Kelas"
                    android:textSize="22sp"
                    android:background="@drawable/button_rounded_primary"/>
            </LinearLayout>
        </ScrollView>




    </LinearLayout>
