<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin.Fragment.DataGuruAdmin"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mencari Data Jadwal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/PureBlack"
                    android:layout_marginBottom="10dp"/>
                <Spinner
                    android:id="@+id/spinnerHari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/hari"
                    android:textAlignment="center"></Spinner>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerNamaKelas"></Spinner>
                <Button
                    android:id="@+id/btnCari"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cari Data"
                    android:textSize="20sp"
                    android:background="@drawable/button_rounded_primary"/>
            </LinearLayout>
        </ScrollView>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>